// blog.js
// Simple script to render Program Management blog content

const blogContent = `
<h1>📘 Program Management in the Modern Tech World: Tools & How AI is Changing the Game</h1>

<p>
As someone who has spent years working in large-scale enterprise environments like Oracle Corporation,
I’ve seen program management evolve from spreadsheets and status calls to something far more dynamic and intelligent.
</p>

<p>
Program management today is not just about tracking tasks—it’s about aligning multiple projects,
stakeholders, and business goals while keeping everything moving smoothly.
</p>

<h2>🔹 What is Program Management?</h2>

<p>
Program management is about managing <b>a group of related projects</b> to achieve a bigger business outcome.
</p>

<ul>
<li>End-to-end delivery</li>
<li>Cross-team coordination</li>
<li>Business impact</li>
<li>Risk and dependencies</li>
</ul>

<p>
<b>Think of it like this:</b><br/>
Project = building a feature<br/>
Program = delivering a full product or transformation
</p>

<h2>🔹 Common Tools Used in Program Management</h2>

<h3>1. Planning & Tracking</h3>
<ul>
<li>Jira – Sprint tracking and issue management</li>
<li>Microsoft Project – Timelines and dependencies</li>
<li>Smartsheet – Cross-team visibility</li>
</ul>

<h3>2. Collaboration</h3>
<ul>
<li>Confluence – Documentation</li>
<li>Slack / Teams – Communication</li>
</ul>

<h3>3. Reporting & Dashboards</h3>
<ul>
<li>Power BI / Tableau – Leadership dashboards</li>
<li>Excel – Quick reporting</li>
</ul>

<h3>4. Cloud & DevOps Integration</h3>
<ul>
<li>CI/CD pipelines</li>
<li>Monitoring dashboards</li>
<li>Release tracking tools</li>
</ul>

<h2>🔹 How We Use These Tools (Real-World Flow)</h2>

<ol>
<li>Define scope using documentation tools</li>
<li>Break into projects using Jira</li>
<li>Plan timelines using MS Project or Smartsheet</li>
<li>Track execution via dashboards</li>
<li>Report status weekly</li>
<li>Manage risks using RAID logs</li>
</ol>

<h2>🔹 How AI is Changing Program Management 🚀</h2>

<h3>1. Smart Status Reporting</h3>
<p>AI summarizes tickets and generates reports automatically.</p>

<h3>2. Risk Prediction</h3>
<p>AI identifies delays and bottlenecks using historical data.</p>

<h3>3. Meeting Summaries</h3>
<p>AI captures discussions and extracts action items.</p>

<h3>4. Resource Optimization</h3>
<p>AI suggests task allocation based on skills and workload.</p>

<h3>5. Knowledge Management</h3>
<p>AI enables fast search and reuse of past solutions.</p>

<h2>🔹 Practical Example</h2>

<p>
In a cloud security program:
</p>

<ul>
<li>Without AI: Manual tracking, reporting, follow-ups</li>
<li>With AI: Automated reports, risk alerts, summarized actions</li>
</ul>

<p>
This allows program managers to focus more on decision-making.
</p>

<h2>🔹 Final Thoughts</h2>

<p>
Program management today is about <b>intelligent execution</b>.
</p>

<ul>
<li>Tools provide visibility</li>
<li>Processes provide structure</li>
<li>AI provides speed and insight</li>
</ul>

<p>
The best program managers understand business, use tools effectively,
and leverage AI as a partner.
</p>
`;

// Render blog content into HTML element
document.addEventListener("DOMContentLoaded", function () {
    const container = document.getElementById("blog");
    if (container) {
        container.innerHTML = blogContent;
    }
});
🧩 How to use this in GitHub Pages
Create a simple index.html file:

<!DOCTYPE html>
<html>
<head>
    <title>Program Management Blog</title>
</head>
<body>
    <div id="blog"></div>

    <script src="blog.js"></script>
</body>
</html>
